spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springmybatis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lq0902

mybatis.type-aliases-package=com.example.test.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
